<html>
    <head>
        <meta charset="utf-8">
        <title>Формы</title>
        <link rel="stylesheet" href="form.css">
    </head>
    <body>
        <form action="http://ya.ru/" method="get" target="_blank">
            <input class="input_form" required type="text" name="login" placeholder="Логин">
            <br>

            <input class="input_form" required type="email" name="email" id="email" placeholder="aaa@index.com">
            <br>

            <input class="input_form" required type="password" name="pass" placeholder="Пароль">
            <br>

            <lable for="popup">Открыть поп-ап</lable>
            <input type="checkbox" name="popup" id="popup">
            <div class="popup">
                <div class="text">
                    <h1>ХАЙ ГЕРЛЗ</h1>
                    <p>энд литл бэби зяблс</p>
                </div>
            </div>
            <br>

            <input class="input_checkbox" type="checkbox" name="yes" checked id="rememberpass">
            <label for="rememberpass">Запомнить пароль</label>
            <br>

            <label class="input_select" for="month">Месяц рождения</label>
            <select name="Месяц" id="month">
                <option value="1">Январь/option>
                <option value="2">Февраль</option>
                <option value="3">Март</option>
                <option value="4">Апрель</option>
                <option value="5">Май</option>
                <option value="6">Июнь</option>
                <option value="7">Июль</option>
                <option value="8">Август</option>
                <option value="9">Сентябрь</option>
                <option value="10">Октябрь</option>
                <option value="11">Ноябрь</option>
                <option value="12" selected>Декабрь</option>
            </select>

            <br>
            <label class="radio_lab">Пол:</label>

            <br>
            <input class="input_radio" type="radio" name="sex" id="male" value="1" checked>
            <label for="male">Мужской</label>

            <br>
            <input  class="input_radio" type="radio" name="sex" id="female" value="0">
            <label for="male">Женский</label>

            <br>
            <button>Отправить</button>
        </form>
    </body>
</html>